# hhsales_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: MyApplication.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/example/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/example/module_main/: MainActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
module_manage/src/main/: AndroidManifest.xml
module_manage/src/main/module/: AndroidManifest.xml
module_manage/src/main/res/layout/: activity_manage.xml
module_manage/src/main/res/values/: strings.xml
module_setup/: build.gradle
module_setup/src/androidTest/java/com/example/module_setup/: ExampleInstrumentedTest.java
module_setup/src/main/: AndroidManifest.xml
module_setup/src/main/java/com/example/module_setup/: SetpActivity.java
module_setup/src/main/module/: AndroidManifest.xml
module_setup/src/main/res/layout/: activity_setp.xml
module_setup/src/main/res/values/: strings.xml
module_setup/src/test/java/com/example/module_setup/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_user_info.xml
(+20 files in other folders)
